// -----------------------------
// Widgets
// -----------------------------

.widget.image {
	margin: 0 0 10px;
	// border: 1px solid darken(@color-swatch7,10%);
	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
	}
	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;
	}
}

// -----------------------------
// Forms
// -----------------------------

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea,
.widget.ecomcheckout .delivery select {
	// Styles here
	//
	-webkit-appearance: none;
	-moz-appearance: none;
}

.widget.ecomcheckout .delivery select {
}

// Contact, Signup, Profile, Delivery
.contactform,
.signupform,
.canvas .widget.profile form,
.bottom-profile .widget.profile form,
.delivery {
	// Styles here
	//
	fieldset {
		margin: 0;
		input {
		}
		button.btn {
		}
	}
}
// Form
.widget.profile form {
	margin: 0;
	padding: 0;
	border: 0;
	fieldset input {
		
	}
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General
.widget.button button,
button.btn, 
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.btn,
.widget.dropbox button,
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.blog-post-more-link a,
.widget.ecombasket .ecombasket-pull,
.ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer a {
	// Styles here
	//
}

// PayPal, Dropbox, Tweet Overrides
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	// Styles here
	//
}

.widget.paypalbuynow .widget.button.paypal {
}

// Tweet
.widget.tweet {
}

// Dropbox
.widget.dropbox {
	button {
	}
	.file-name {
		margin-left: 10px;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// -----------------------------
// Twitter Feed
// -----------------------------

.widget.twitter {
	margin: 20px 0;
	img {
		border-radius: 50%;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}	
	li {
		border-bottom: darken(@color-swatch1,10%);
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	// Tweet Content
	.twitter-profile-pic {
		@media @tablet {
			width: 100%;
			margin-right: 0;
		}
	}
	.twitter-content {
		float: left;
		.bk-full-name,
		a, p a, span, a .bk-full-name {
		}
		// Tweet Link
		p a, a:hover span.bk-full-name {
		}
		span a {
		}
		// Extra Info
		time {
			display: none;
		}
	}
}

// -----------------------------
// Line
// -----------------------------

.widget.line {
	padding: 0;
	hr {
		// margin: 40px 0;
		&.line {
			
		}
	}
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow {
	.btn-play, &:hover span.btn-play, 
	.title, .description {
		display: none;
	}
	// Main
	.slideshow-widget {
		// Buttons
		.btns-move {
			.btn-prev {
			}
			.btn-next {
			}
		}
	}
	.slideshow-widget-controls {
		.dot {
			&.selected {
			} 
			&:hover {
			}
		}
	}
}

.widget.responsiveslideshow .slideshow-image-list {
	min-height: 600px;
}

.widget.responsiveslideshow .title, .widget.responsiveslideshow .description {
	display: inline-block;
}

.widget.responsiveslideshow .content-wrapper {
	position: relative;
	top: 260px;
}

// Responsive
.widget.responsiveslideshow .slideshow-image-list,
.widget.responsiveslideshow .slideshow-widget {
	@media @mobile {
		// height: 230px;
		// min-height: 250px;
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
	margin: 20px 0 20px -0.5%;
	ul li {
		@media @tablet {
			width: 50%;
			padding-bottom: 50%;
		}
		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}
		span.inner {
			.title,
			.description {
				margin-bottom: -57px;
			} 
			.title:hover {
				margin-bottom: 0;
			}
			.title {
				right: inherit;
			}
			a .title {
				width: 94%;
				border-right: 3px solid @color-swatch2;
				background-color: @color-swatch1;
				color: @font-swatch4-color;
				font-family: @font-swatch4-font-family;
				font-size: @font-swatch4-font-size;
				font-weight: 600;
				line-height: @font-swatch4-line-height;
				letter-spacing: @font-swatch4-letter-spacing;
				text-align: left;

			}
			a:hover .title {
				margin-bottom: 20px;
			}
		}
	}
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
	margin: 0 0 30px;
	ul {
		padding: 1em!important;
		text-align: center;
		li {
			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
	}
	a {
		color: @color-swatch4;
		&:hover {
			color: @color-swatch2;
			text-decoration: none;
		}
	}
}

// Main Menu
.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border-bottom: 1px solid darken(@color-swatch1,15%);
		padding-bottom: 30px;
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}
	.menu-subsection {
		padding: 0;
	}
	.menu-item-image-wrap {
		background-image: none!important;
		img {
			max-height: 180px;
		}
	}
}

// Promoted Item
.widget.menusections ul,
.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	border: 2px solid darken(@color-swatch1,10%);
	box-shadow:4px 4px 0 @color-swatch1, 6px 6px 0 darken(@color-swatch1,10%);
}

// Nutritional Info
.menu-item-nutritional-title {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	letter-spacing: @font-swatch7-letter-spacing;
	text-transform: uppercase;
}
.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}

// Price 
.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 1px 6px;
	background-color: @color-swatch1;
	border: 2px solid lighten(@color-swatch3,15%);
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: 11px;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

// -----------------------------
// Blog
// -----------------------------

.blog-post-item {
	margin: 0 0 2em;
	padding: 0 0 1.3em;
	border-bottom: 1px solid darken(@color-swatch1,10%);
	&:last-child {
		margin-bottom: 30px;
	}
}

.blog-post-more-link {
	margin-bottom: 10px;
	a {
		padding: 6px 10px;
		box-shadow: 2px 2px 0 #ffffff, 4px 4px 0 #01b4f0;
	}
}

.blog-post-feature-image-wrap {
	margin-bottom: 1.3em;
	background-image: none!important;
	@media @mobile {
		margin-bottom: .5em;
	}
}

.blog-post-title a {
	color: @color-swatch4;
	&:hover {
		color: @color-swatch2;
		text-decoration: none;
	}
}

.blog-post-summary {
	padding-bottom: 1.3em;
}

.blog-post-metadata {
	padding: 15px 0 0;
	margin-top: 20px;
	border-top: 1px solid darken(@color-swatch1,10%);
}

// Metadata
.blog-post-date time,
.blog-post-publish-date {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: 1px;
	color: @font-swatch4-color;
}

.blog-list-footer {
	margin: 10px 0 30px;
	a {
		padding: 6px 10px;
		background-color: @color-swatch2;
		color: @color-swatch1;
		box-shadow: none;
		&:hover {
			background-color: @color-swatch1;
			border-color: @color-swatch2;
			color: @color-swatch4;
		}
	}
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation
.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a {
	color: @color-swatch2;
}

.blog-post-tag a:after {
	content: ',';
}

// Sharing Buttons
.blog-post-sharing button {
	padding: 1px 8px;
	box-shadow: none;
	font-size: 12px;
}

// Blog Search
.blog-search-form {
	margin-bottom: 30px;
	label {
		position: relative;
		top: -5px;
		margin-right: 4px;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	input {
    	max-width: 170px;
        height: 35px;
        border: 1px solid darken(@color-swatch1,10%);
    	background-color: darken(@color-swatch1,4%);
    	-webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}
	button {
		position: relative;
		top: -6px;
		margin-right: 4px;
		padding: 4px 14px!important;
		&:hover {
			cursor: pointer;
		}
	}
}








