// -----------------------------
// Imports
// -----------------------------

@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/ecommerce.less";

// -----------------------------
// Page Settings
// -----------------------------



// Wrapper 
.wrapper {
    width: 80%;
    margin: 0 10%;
    @media only screen and (min-width: 1140px) {
    	width: 960px;
    	margin: 0 auto;
    }
}

ul, li {
	margin: 0;
}

.page-wrap {
    background-color:@color-swatch1;
    padding:40px 0px;
}

/*  ===============================
    Header
    =============================== */

.widgetheader {
    background-color:@color-swatch7;
}

.widgetheader .right {
    float:right;
}

header.bk-header {
    padding:40px 0px;
}

.left {
    max-width: 50%;
    float: left;
}

.widget.content .bk-content-text {
    overflow: inherit;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        margin:0px auto;
        display:table;
    }
    &.logo img {
        vertical-align: bottom;
    }
}

/*  ===============================
    Extended Navigation
    =============================== */

.navbar {
    background-color: @color-swatch4;
    padding: 5px 0px;
    position: relative;
    bottom: -25px;
    z-index: 9999;
}

.widget.extendednavigation {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: bottom;
    @media only screen and (max-width: 900px) {
        display: block;
        margin-top: 15px;
        width: 100%;
    }
    @media @tablet {
        margin-top: 0;
    }
    ul {
        @media only screen and (max-width: 900px) {
            float: none;
        }
    }
}

// -----------------------------
// Feature
// -----------------------------

.widget.feature {
	
}

// -----------------------------
// Footer
// -----------------------------

header.bk-footer {
	
}













